# 데이터베이스 설정
db_user=your_db_user
db_password=your_db_password
db_name=your_db_name

# OpenAI API 키
OPENAI_API_KEY=your_openai_api_key

# 네이버 API 키
client_id=your_naver_client_id
client_secret=your_naver_client_secret

# Redshift 설정
redshift_host=your_redshift_host
redshift_user=your_redshift_user
redshift_password=your_redshift_password
